@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$clr-violet: hsl(263, 55%, 52%);
$clr-darkgrayishblue: hsl(217, 19%, 35%);
$clr-blackishblue: hsl(219, 29%, 14%);
$clr-white: hsl(0, 0%, 100%);

$clr-grey: hsl(0, 0%, 81%);
$clr-grayishblue: hsl(210, 46%, 95%);

// 1. "Verified Graduate" has the same color as the person's name with 50% opacity
// 2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity

*{
    margin: 0;
    padding: 0;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding: 50px 25px;
    background-color: $clr-grayishblue;
}

main {
    .container{
        display: grid;
        gap: 25px;

        .card{
            padding: 25px;
            border-radius: 10px;

            .card__header{
                display: flex;
                gap: 15px;
                margin-bottom: 20px;
                .image__container{
                    img{
                        border-radius: 50%;
                        width: 30px;
                    }
                }
                .text__container{
                    .card__name{
                        font-weight: 500;
                    }
                    .card__verified{
                        opacity: 50%;
                        font-weight: 500;
                    }
                }
            }
            .card__main{
                .card__title{
                    margin-bottom: 20px;
                    font-size: 1.3em;
                    font-weight: 600;
                }
                .card__review{
                    opacity: 70%;
                    font-weight: 300;
                    font-size: 14px;
                }
            }
        }
    }
}

@mixin card-background($color, $image-url: null, $bg-position: null, $bg-size: null) {
    background-color: $color;
    @if $image-url != null {
        background-image: url($image-url);
        background-repeat: no-repeat;
        background-position: $bg-position;
        background-size: $bg-size;
    }
}

@mixin card-text-colors($name-color, $verified-color, $main-color) {
    .card__name {
        color: $name-color;
    }
    .card__verified {
        color: $verified-color;
    }
    .card__main {
        color: $main-color;
    }
}

@mixin card-img-border($border-color) {
    img {
        border: 3px solid $border-color;
        box-sizing: content-box;
    }
}

.card_1 {
    @include card-background($clr-violet, './images/bg-pattern-quotation.svg', 90% 0, 125px);
    @include card-img-border(hsl(263, 55%, 65%));
    @include card-text-colors($clr-white, $clr-white, $clr-white);
}

.card_2 {
    @include card-background($clr-darkgrayishblue);
    @include card-text-colors($clr-white, $clr-white, $clr-white);
}

.card_3 {
    @include card-background($clr-white);
    @include card-text-colors($clr-darkgrayishblue, $clr-darkgrayishblue, $clr-darkgrayishblue);
}

.card_4 {
    @include card-background($clr-blackishblue);
    @include card-img-border($clr-violet);
    @include card-text-colors($clr-white, $clr-white, $clr-white);
}

.card_5 {
    @include card-background($clr-white);
    @include card-text-colors($clr-darkgrayishblue, $clr-darkgrayishblue, $clr-darkgrayishblue);
}


@media screen and (min-width: 1440px){
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        max-width: 1110px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, min-content);
        grid-template-areas: 
        'card1 card1 card2 card5'
        'card3 card4 card4 card5';
    }

    .card_1{
        grid-area: card1;
    }
    .card_2{
        grid-area: card2;
    }
    .card_3{
        grid-area: card3;
    }
    .card_4{
        grid-area: card4;
    }
    .card_5{
        grid-area: card5;
    }
}